{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["jest", "node"]
  },
  "include": ["src", "tests/ReportOfferView.test.tsx", "jest.config.cjs", "tests/calculatorReducer.test.ts", "tests/CalculatedCredentialsView.test.tsx", "tests/CredentialsPickerView.test.tsx", "tests/MortrageCalculatorView.test.tsx", "tests/Picker.test.tsx", "tests/AdminView.test.tsx", "tests/ChatView.test.tsx", "tests/RedirectButtonsView.test.tsx", "tests/AddOfferView.test.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
